.status-button:hover,
      .status-button:active,
      .status-button:focus {
        background-color: rgb(0, 173, 181);
        color: black;
      }
      .card_big_style {
        padding: 32px;
        position: relative;
        display: grid;
        grid-template-areas: "left spec-brand"
                             "left buy"
                             "left add-sales";
        grid-template-columns: 1fr minmax(590px,1fr);
        grid-template-rows: auto 120px;
        margin-bottom: 20px;
      }
      .card_big_images {
        grid-area: left;
        margin-right: 32px;
      }
      .card_big_images_carousel {
        display: flex;
        flex-direction: row;
        height: 500px;
        width: auto;
      }
      .card-style {
        display: grid; 
        width: 100%;
        padding: 4px 16px;
        background-color: rgb(238, 238, 238);
        grid-gap: 12px 0;
        grid-template-columns: auto minmax(0,1fr) 170px;
        border-radius: 8px;
        box-shadow: 0 1px 2px 0 rgba(0,0,0,.16);
      }
      .card-style-main-block {
        display: grid;
        grid-column: 3;
        grid-row: 1/3;
        grid-template-columns: auto auto; 
        grid-template-rows: auto 1fr; 
        justify-self: right; 
        padding-left: 12px;
      }
      .card-style-price {
        align-self: flex-start;
        background: none;
        display: grid;
        grid-column: 1/3;
        grid-template-columns: 1fr auto;
        grid-template-rows: auto auto;
        justify-content: start;
        justify-self: end;
        padding: 0 0 16px;
        text-align: right;
      }
      .card-style-price-wrap {
        align-self: flex-start;
        background: none;
        display: grid;
        grid-column: 1/3;
        grid-template-columns: 1fr auto;
        grid-template-rows: auto auto;
        justify-content: start;
        justify-self: end;
        padding: 0 0 16px;
        text-align: right;
      }
      .card-style-brand {
        grid-area: spec-brand;
        height: 84px;
        overflow: hidden;
        padding-right: 100px;
        margin-left: 32px;
      }
      .card-style-brand-img {
        height: 35px;
        justify-self: right;
        grid-area: spec-brand;
        cursor: pointer;
        background-color: transparent;
        text-decoration: none;
      }
      .card-style-buy {
        margin-bottom: 16px;
        min-height: 124px;
        grid-area: buy;
        margin-left: 32px;
        align-content: center;
      }
      .card-style-buy-block {
        display: flex;
        flex-direction: row;
        margin-bottom: 16px;
        min-height: 64px;
      }
      .card-style-buy-price {
        background: #f7f7f7;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        justify-content: center;
        min-height: 44px;
        position: relative;
        border-radius: 12px;
        cursor: pointer;
      }
      .card-style-button {
        justify-self: right;
        margin: 0;
        height: 44px;
        margin-left: 8px;
        width: min-content;
        background-color: rgb(57, 62, 70);
        padding: 7px;
      }
      .card-style-button:hover {
        background-color: rgb(34, 40, 49);
        color: white;
      }
      .card-style-button-buy {
        display: inline-flex;
        justify-content: center;
        font-weight: 700;
        border-radius: 12px;
        font-size: 18px;
        height: auto;
        margin-left: 8px;
        width: 151px;
        padding: 10px 19px;
        white-space: nowrap;
        background-color: rgb(57, 62, 70);
        color: white;
        align-items: center;
        border: 1px solid transparent;
        cursor: pointer;
        line-height: 24px;
        overflow: hidden;
        transition: opacity .3s;
      }
      .card-style-descr {
        display: flex;
        flex-flow: row wrap;
        grid-area: add-sales;
        margin-left: 32px;
      }
      .category-body {
        grid-gap: 20px;
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(280px,1fr));
      }
      .category-body-card {
        border-radius: 8px;
        box-shadow: 0 1px 2px 0 rgba(0,0,0,.16);
        display: inline-block;
        height: 280px;
        padding: 30px;
        position: relative;
        vertical-align: top;
        background-color: rgb(238, 238, 238);
      }
      .category-body-card:hover {
        box-shadow: 0 8px 8px 0 rgba(0,0,0,.05),0 29px 26px 0 rgba(0,0,0,.08);
      }
      .category-body-content {
        transition: opacity .5s ease 0s;
      }
      .category-body-image {
        display: inline-block;
        height: 150px;
        line-height: 150px;
        text-align: center;
        width: 100%;
      }
      
      .category-body-title {
        align-items: center;
        display: flex;
        font-size: 16px;
        font-weight: 700;
        height: 63px;
        justify-content: center;
        margin: 12px 0 15px;
        text-align: center;
      }
      .category-body-card-back {
        display: block;
        opacity: 0;
        position: absolute;
        top: 20px;
        width: calc(100% - 40px);
        transition: opacity .5s ease 0s;
      }
      .category-body-card-back-list {
        height: auto;
        font-size: 12px;
        line-height: 29px;
        margin: 0;
        overflow-y: auto;
        padding: 0;
      }
      .first-child {
        font-weight: 700;
        font-size: 13px;
      }
      .category-body-card-back-item {
        display: block;
        line-height: 10px;
        list-style: none;
        min-height: 20px;
        padding-bottom: 3px;
      }
      .category-body-card:hover .category-body-title {
        display: none;
      }
      .category-body-card:hover>.category-body-content {
        opacity: 0;
      }
      .category-body-card:hover>.category-body-card-back {
        opacity: 1;
      }